<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanks for submitting!</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHlBgVWvGkhrcNT8PV2nIb-vPuwe7S5Ejy3Q&usqp=CAU">
    <style>
	    @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Raleway:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');

* {
    box-sizing: border-box;
    font-family: Raleway;
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.main-nav li {
    padding: 0 5%;
}

.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("images/Header Background.jpg");
    background-size: cover;
    background-blend-mode: multiply;
    padding-bottom: 30px;
}

.head {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: Nerko One;
    font-weight: normal;
    font-style: normal;
    color: white;
}

.large-head {
    font-size: 9em;
}

.content-section {
    margin: 1em;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1.5em;
}

.section-header {
    font-family: 'Ubuntu', monospace;
    font-weight: normal;
    font-style: normal;
    color: #333;
    text-align: center;
    font-size: 2.5em;
}

.pfp {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
}

.steps {
    list-style-type: none;
}

.glitch {
    text-align: center;
}
	</style>
</head>
<body>
     <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="https://www.lnclothing.ga">HOME</a></li>
                    <li><a href="https://www.lnclothing.ga/work.html">WORK</a></li>
                    <li><a href="https://www.lnclothing.ga/availibility.html">AVAILIBILITY</a></li>
                    <li><a href="https://www.lnclothing.ga/payment.html">PAYMENT</a></li>
                    <li><a href="https://www.lnclothing.ga/contact.html">CONTACT</a></li>
                </ul>
            </nav>
       <h1 class="head large-head">THANK YOU FOR SUBMITTING</h1>
       </header>
    <section class="content-section container">
  <img class="pfp" src="images/pfp.png" alt="My Profile Picture">
        <h2 class="section-header">Thank You for Submitting!</h2>
  <p>Thank you for submitting! I will get back to you as soon as possible! I will message you on Roblox and we can talk there. Make sure you have your messages on!</p>
  </section> <br>
  <section>
      <h2>How to turn on your messages.</h2>
      <br>
        <ul class="steps">
      <li class="glitch">Click on the cog on the upper right hand corner. <br>
      <img src="images/cogwheel.png"></li>
      <li class="glitch">Click on settings. <br>
      <img src="images/settings.png"></li>
      <li class="glitch">Click on Privacy. <br>
      <img src="images/privacy.png"></li>
      <li class="glitch">Click on Friends, User I follow, and Followers. <br>
      <img src="images/messages.jpg"></li>
  </ul>
  </section>
<hr>
<footer>
    <p>This portfolio contains my own work. Any of the contents on this page should not be copied without my permission.</p>
</footer>
<hr>
</body>
</html>
